<!DOCTYPE html>
<html lang ="en">
  <head>
    <title> Bai 2</title>
    <style>
     table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    text-align: center;
    }
      .header{
      background-color: rgb(76, 175, 80);
      width: 100%;
      height: 60px;
      }
      td {
    font-family: Verdana;
    font-size: x-large;
     }
      .dashboard{
    font-family: "Comic sans MS";
    font-size: xx-large;
      }
      .table2{
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 100px;
      border-bottom: solid 2px grey;
      }
      
      .Hi{
      font-family: "Times New Roman";
      font-size: xx-large;
      color: rgb(255, 255, 255);
      }
       .table3{
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 500px;
      }
      .About{
      font-family: Verdana;
      font-size: xxx-large;
      color: rgb(76, 175, 80);
      height: 150px;
      text-align: center;
      vertical-align: middle;
      }
      .p {
      color: rgb(255, 255, 255);
      font-family: Verdana;
      font-size: large;
      color: rgb(255, 255, 255);
      text-align: left;
      }
      
      .line{
      margin-top: 5px;
      width: 90px;
      }
      
      .table4{
      background-color: rgb(194, 192, 195);
      width: 100%;
      height: 500px;
      }
      .project{
      font-family: Verdana;
      font-size: xxx-large;
      color: rgb(0, 0, 0);
      height: 180px;
      text-align: center;
      vertical-align: middle;
      }
      ul{
        margin-left: 20%;
      }
      li{
        text-align :left;
      }
      tbody{
        padding: 0 30px;
      }
      
      .table5{
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 500px;
      }
      
      .table6{
      background-color: rgb(194, 192, 195);
      width: 100%;
      height: 700px;
      }
      .footer{
      background-color: rgb(76, 175, 80);
      width: 100%;
      }
      
      .footer2{
      background-color: rgb(0, 0, 0);
      width: 100%;
      }
    </style>
  </head>
  
  
  <body>
     <table class ="header">
       <tbody>
         <tr>
           <td class ="dashboard"> MINDX </td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td><a href ="/BTVN_1.html">  Home</a></td>
           <td>|</td>
           <td> About </td>
           <td>|</td>
           <td> Projects </td>
           <td>|</td>
           <td> Achievements</td>
           <td>|</td>
           <td> Contact</td>
         </tr>
       </tbody>
     </table>
    
    <table class ="table2">
       <tbody>
         <tr>
           <td class ="Hi"> Hi MINDX!</td>
         </tr>
       </tbody>
     </table>
    
    <table class ="table3">
       <tbody>
         <tr>
           <td class ="About" colspan ="2">About Me <hr class ="line" color="#4CAF50"/></td> 
         </tr>
         <tr  height="400">
           <td width="50%"><img src ="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" width="65%"></td>
           <td class ="p" width="50%">Thanks for your interest, here is a quick story of me and this website.
          </br></br>
          MINDX tiền thân là Techkids
          </br></br>
          Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền
          </br></br>
          Hãy tham khảo các khoá học tại mindx.edu.vn
          </br></br>
          Cheers, </br> 
          <strong>MINDX.</strong></td>
           <td></td>
         </tr>
       </tbody>
     </table>

       <table class ="table4">
       <tbody>
         <tr>
           <td class ="project" colspan ="2"> Projects<hr class ="line" color="black"/></td>
         </tr>
         <tr height="400">
           <td width= "100" >
             <font face="Times New Roman" size="5" color="black">
              <ul>
                <li>BMI Calculator<a href="#" style="text-decoration:none">➲</a></li>
                </br>
                <li>Calculator<a href="#" style="text-decoration:none">➲</a></li>
                </br>
                <li>Calendar<a href="#" style="text-decoration:none">➲</a></li>
                </br>
                <li>ChatBot<a href="#" style="text-decoration:none">➲</a></li>
                </br>
                <li>Contact Saver<a href="#" style="text-decoration:none">➲</a></li>
             </ul>
            </font>
           </td>
           <td width="50%"><img src ="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" width="75%"></td>
         </tr>
       </tbody>
     </table>

         <table class ="table5">
       <tbody>
         <tr>
           <td class ="About" colspan ="2">Achievements<hr class ="line" color="#4CAF50"/></td>
         </tr>
         <tr height="400">
           <td class ="p" >
             <ul>
               <li>
                 <b>MindX nhận đầu tư 3 triệu USD vòng Series A</b>
                 <ul>
                   <li>September,2021</li>
                   <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
                 </ul>
               </li>
               </br>
               <li>
                <b>MindX nhận đầu tư 3 triệu USD vòng Series A</b>
                  <ul>
                   <li>September,2021</li>
                   <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
                 </ul>
               </li>
             </ul>
          </td>
           <td width = "40%" class ="p">
              
           </td>
         </tr>
       </tbody>
     </table>

      <table class ="table6">
       <tbody>
         <tr>
           <td class ="project" colspan ="2"> Contact<hr class ="line" color="black"/></td>
         </tr>
          <tr>
            <td>
              <table width = "50%" height = "80%" align ="center" bgcolor = "black">
               <tbody>
                 <tr>
                   <td width="30%">
                       <font face="Verdana" size="4" color="#ffffff">
                        Name
                      </font>
                   </td>
                   <td width="70%" align="left">
                       <input type="text" required placeholder ="Please enter your name"size ="40" bgcolor="#ffffff"/>
                   </td>
                 </tr>
                  <tr>
                   <td width="30%">
                       <font face="Verdana" size="4" color="#ffffff">
                        Email
                      </font>
                   </td>
                   <td width="70%" align="left">
                       <input type="email" required placeholder ="Please enter your name" size ="40" bgcolor="#ffffff"/>
                   </td>
                 </tr>
                 <tr>
                   <td width="30%" >
                       <font face="Verdana" size="4" color="#ffffff">
                        Number
                      </font>
                   </td>
                   <td width="70%" align="left">
                       <input type="number" size ="12" bgcolor="#ffffff"/>
                   </td>
                 </tr>
                 <tr>
                   <td width="30%">
                       <font face="Verdana" size="4" color="#ffffff">
                        Message
                      </font>
                   </td>
                   <td width="70%"align="left">
                       <textarea rows="5" cols="37"> </textarea>
                   </td>
                 </tr>
                 <tr>
                   <td width="30%">
              
                   </td>
                   <td width="70%" align="left">
                     <font face="Verdana" size="4" color="black">
                       <button type="Submit">
                         <b>Submit</b>
              
                       </button>
                        </font>
                   </td>
                 </tr>
               </tbody>
             </table>
            </td>
         </tr>
       </tbody>
     </table>

    <table class="footer" height= "60">
            <tbody><tr>
              <td width="10%"></td>
              <td width="45%" align="left">
               <font face="Times New Roman" size="3"><b>LinkedIn</b>
                <a href="#" style="text-decoration:none">
                  ➲
                </a>
                 </font>
              </td>

              <td>
                |
              </td>

              <td width="45%" align="left">
                 <font face="Times New Roman" size="3"><b>GitHub</b>
                <a href="#" style="text-decoration:none">
                  ➲
                </a>
                 </font>
              </td>
            
            </tr>
          </tbody>
      </table>

      <table class="footer2" height= "70">
            <tbody><tr>
              <td width="10%"></td>
              <td width="75%" align="left">
               <font face="Verdana" color="#4CAF50" size="5">
                  ©Copyright 2050 by nobody. All rights reserved.
                </font>
              </td>
              <td width="15%" align="left">
                <font face="Verdana" color="#4CAF50" size="6">
                      <b>TOP</b>
                    </font>
              </td>
            
            </tr>
          </tbody>
      </table>

  </body>
</html>